VITE_SUPABASE_PROJECT_ID="iyfzekjzppfsgcxkgmjw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml5Znpla2p6cHBmc2djeGtnbWp3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDM2ODQsImV4cCI6MjA3ODI3OTY4NH0.zOUld0QuHjUjushtTZatwWSnY1MIqdSP0Lgl4Jr52bw"
VITE_SUPABASE_URL="https://iyfzekjzppfsgcxkgmjw.supabase.co"
